<!DOCTYPE HTML>
<html>
<!-- 你可以通过访问https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/ +  文件名加速获得你想要的图片-->
<head>
	<title>Welcome to My Shore!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="/">SUNNY SHORE</a></h1>
			<nav class="links">
				<ul>
					<li><a href="/">主页</a></li>
					<li><a href="download/download_main.html">下载</a></li>
				</ul>
			</nav>
			<nav class="main">
				<ul>
				<!-- 
					<li class="search">
						<a class="fa-search" href="#search">Search</a>
						<form id="search" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</li>
				 -->
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Menu -->
		<section id="menu">

			<!-- Search -->
			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section>

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="/">
							<h3>Hello World</h3>
							<p>This is my first blog.</p>
						</a>
					</li>
					<li>
						<a href="blogs/blog1.html">
							<h3>jsdelivr的妙用</h3>
							<p>This is my second blog.</p>
						</a>
					</li>
				</ul>
			</section>

			<!-- Actions -->
			<!-- <section>
				<ul class="actions stacked">
					<li><a href="#" class="button large fit">Log In</a></li>
				</ul>
			</section> -->

		</section>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<article class="post">
				<header>
					<div class="title">
						<h2><a>转载：如何看待知乎、豆瓣分别被官方处罚 20 万元、25 万元？</a></h2>
						<p>从法学生的角度看审查制度</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2020-4-16">2020年4月19日</time>
						<a href="#" class="author"><span class="name">Seldon Suun</span><img src="https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				<!-- <a class="image featured"><img src="images/blog1.1.png" alt="" /></a> -->
				<p>先上个链接：<a href=https://www.zhihu.com/question/388550874/answer/1161448890>zhihu原文</a> | <a href=https://telegra.ph/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%9F%A5%E4%B9%8E%E8%B1%86%E7%93%A3%E5%88%86%E5%88%AB%E8%A2%AB%E5%AE%98%E6%96%B9%E5%A4%84%E7%BD%9A-20-%E4%B8%87%E5%85%8325-%E4%B8%87%E5%85%83-04-19>telegraph存档</a></p>
				<p>下面是我加的<br />
					我在知乎上看知乎被罚（笑）。网络审查这种事情在现在已经见怪不怪了，世界各地都在进行网络审查，只不过程度不一样，这样讲是不是像自我安慰？<br />
					好处当然是有的，坏处当然也是有的。说到底互联网并不是法外之地，管制还是要有的。<br />
					看到<a href=https://www.guancha.cn/politics/2020_04_17_547270.shtml?s=zwyxgtjdt>观察网报道</a>下的评论，有些人确实恶臭，别的平台去世了对你有什么好处？短暂的颅内高潮带来的是无尽的悲伤，人还是要少做损人不利己的事情。
				</p>
				<!-- <footer>
					<ul class="actions">
						<li><a href="blogs/blog1.html" class="button large">Continue Reading</a></li>
					</ul>
				</footer> -->
			</article>
			<article class="post">
				<header>
					<div class="title">
						<h2><a>你就是营销号？</a></h2>
						<p>或者大家都是营销号</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2020-4-16">2020年4月16日</time>
						<a href="#" class="author"><span class="name">Seldon Suun</span><img src="https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				<!-- <a class="image featured"><img src="images/blog1.1.png" alt="" /></a> -->
				<p>营销号文章生成器，从此成为营销号不是梦！！！详见<a href=https://maorx.cn/yxh/>https://maorx.cn/yxh/</a></p>
				<code>如何逼学校开学是什么？如何逼学校开学究竟是什么梗？如何逼学校开学是如何火起来的？随着人们生活水平的提高和科技的进步，如何逼学校开学也被越来越多人所知。那么如何逼学校开学酒精是什么意思呢？相信大家对如何逼学校开学都很熟悉，如何逼学校开学就是我们每天都会经常遇到的，但是如何逼学校开学是怎么回事呢？下面就让小编带大家一起了解一下如何逼学校开学是怎么回事吧。其实之前并没有太多人知道如何逼学校开学，但是最近由于热度的上升，如何逼学校开学受到了大家的关注。大家可能会感到很惊讶，如何逼学校开学为什么是这样的？如何逼学校开学究竟为什么火起来了呢？但事实就是这样，小编也感到非常惊讶。希望小编精心整理的这篇内容能够帮助到你，本期教学结束了，关于如何逼学校开学大家还有什么想说的吗？欢迎在评论区留言哦~</code>
				<!-- <footer>
					<ul class="actions">
						<li><a href="blogs/blog1.html" class="button large">Continue Reading</a></li>
					</ul>
				</footer> -->
			</article>
			<article class="post">
				<header>
					<div class="title">
						<h2><a>jsdelivr的妙用</a></h2>
						<p>This is my second blog.</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2020-4-16">2020年4月16日</time>
						<a href="#" class="author"><span class="name">Seldon Suun</span><img src="https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				<a class="image featured"><img src="https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/blog1.1.png" alt="" /></a>
				<p>没想到这么快就有东西写了，真是出乎意料。</p>
				<p>这篇讲的是使用Jsdelivr来加速你的GitHub，无论是访问github.io<del>还是下载release文件都适用（真是个好东西）</del>没有还是</p>
				<footer>
					<ul class="actions">
						<li><a href="blogs/blog1.html" class="button large">Continue Reading</a></li>
					</ul>
				</footer>
			</article>

			<article class="post">
				<header>
					<div class="title">
						<h2><a>Hello World</a></h2>
						<p>This is my first blog.</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2020-4-15">2020年4月15日</time>
						<a href="#" class="author"><span class="name">Seldon Suun</span><img src="https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				<!-- <a class="image featured"><img src="images/pic01.jpg" alt="" /></a> -->
				<p>这是我的第一个博客，对于我来说博客好像没啥用，以前开过一个服务器用过wordpress，但是奈何服务器实在太贵了，负担不起。这玩意就先放在这吧，说不定哪天想起来可以来这里发发牢骚（也许只有我一个人能看到？）</p>
				<p>推荐一个镜像站<a href=https://gg.chn.moe>gg.chn.moe</a>，现在需要修改hosts访问（网站主撤掉了dns解析）</p>
				<pre><code>216.24.178.192 gg.chn.moe
216.24.178.192 gg0.chn.moe
64.64.230.147 gg1.chn.moe
64.64.239.61 gg3.chn.moe
</code></pre>
				<!-- <footer>
					<ul class="actions">
						<li><a href="single.html" class="button large">Continue Reading</a></li>
					</ul>
					<ul class="stats">
						<li><a href="#">General</a></li>
						<li><a href="#" class="icon solid fa-heart">28</a></li>
						<li><a href="#" class="icon solid fa-comment">128</a></li>
					</ul>
				</footer> -->
			</article>

			<!-- Pagination -->
			<ul class="actions pagination">
				<li><a href="" class="disabled button large previous">Previous Page</a></li>
				<li><a href="#" class="disabled button large next">Next Page</a></li>
			</ul>

		</div>

		<!-- Sidebar -->
		<section id="sidebar">

			<!-- Intro -->
			<section id="intro">
				<a href="#" class="logo"><img src="https://cdn.jsdelivr.net/gh/seldonsuun/seldonsuun.github.io/images/logo.jpg" alt="" /></a>
				<header>
					<h2>SUNNY SHORE</h2>
					<p>PLACE FOR YOUR IDEAS</p>
				</header>
			</section>

			<!-- Mini Posts -->
			<!-- <section>
				<div class="mini-posts">

					<article class="mini-post">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
						<a href="single.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
					</article>

				</div>
			</section> -->

			<!-- Posts List -->
			<!-- <section>
				<ul class="posts">
					<li>
						<article>
							<header>
								<h3><a href="single.html">Lorem ipsum fermentum ut nisl vitae</a></h3>
								<time class="published" datetime="2015-10-20">October 20, 2015</time>
							</header>
							<a href="single.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
						</article>
						
					</li>
				</ul>
			</section> -->

			<!-- About -->
			<section class="blurb">
				<h2>About</h2>
				<p>一个博客小白的个人博客，欢迎通过issue投稿</p>
				<ul class="actions">
					<li><a href="" class="button">Learn More</a></li>
				</ul>
			</section>

			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
				<!-- 
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
					<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
				-->
					<!-- <li><a class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<!-- <p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p> -->
				<p class="copyright">&copy; Sunny Shore | Designed By: <a href="http://html5up.net">HTML5 UP</a>.</p>
			</section>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>